SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_USERNAME=cnrprod1725723225-team-78723
POSTGRES_PASSWORD=cnrprod1725723225-team-78723
POSTGRES_HOST=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_DATABASE=cnrprod1725723225-team-78723
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_JDBC_URL= jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
POSTGRES_CONN=${POSTGRES_DRIVER}://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}